{
	"sheets": [
		{
			"name": "backgrounds",
			"columns": [
				{
					"typeStr": "13",
					"name": "image"
				},
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "center",
					"documentation": "the important area in the image, this is where the resize will focus on when resizing and setting the image in the window.\n\nthe size (w,h) is defined by the constants IDEALWIDTH and IDEALHEIGHT inside the game."
				}
			],
			"lines": [
				{
					"name": "test",
					"center": {
						"x": 1314,
						"y": 725
					},
					"image": "bg.jpg"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "locations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "icon"
				},
				{
					"typeStr": "8",
					"name": "collision",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "position"
				},
				{
					"typeStr": "8",
					"name": "iconslots"
				},
				{
					"typeStr": "6:scenes",
					"name": "scene",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "office",
					"name": "the Office",
					"icon": "map/office.png",
					"position": {
						"x": 357,
						"y": 21
					},
					"scene": "office",
					"collision": [
						{
							"x": 1,
							"y": 32,
							"w": 42,
							"h": 88
						},
						{
							"x": 3,
							"y": 6,
							"w": 205,
							"h": 65
						},
						{
							"x": 88,
							"y": 70,
							"w": 118,
							"h": 33
						}
					],
					"iconslots": [
						{
							"x": 25,
							"y": 45
						},
						{
							"x": 73,
							"y": 50
						},
						{
							"x": 121,
							"y": 72
						},
						{
							"x": 173,
							"y": 68
						}
					]
				},
				{
					"id": "school",
					"name": "the School",
					"icon": "map/school.png",
					"position": {
						"x": 169,
						"y": 15
					},
					"scene": "school",
					"collision": [
						{
							"x": 8,
							"y": 32,
							"w": 55,
							"h": 79
						},
						{
							"x": 64,
							"y": 13,
							"w": 102,
							"h": 80
						},
						{
							"x": 14,
							"y": 2,
							"w": 105,
							"h": 26
						}
					],
					"iconslots": [
						{
							"x": 45,
							"y": 55
						},
						{
							"x": 91,
							"y": 71
						},
						{
							"x": 143,
							"y": 90
						}
					]
				},
				{
					"id": "market",
					"name": "the Market",
					"icon": "map/market.png",
					"position": {
						"x": 228,
						"y": 91
					},
					"scene": "market",
					"collision": [
						{
							"x": 1,
							"y": 21,
							"w": 64,
							"h": 95
						},
						{
							"x": 66,
							"y": 8,
							"w": 48,
							"h": 84
						},
						{
							"x": 32,
							"y": 12,
							"w": 51,
							"h": 17
						}
					],
					"iconslots": [
						{
							"x": 75,
							"y": 0
						},
						{
							"x": 100,
							"y": 100
						}
					]
				},
				{
					"icon": "map/mechanic.png",
					"position": {
						"x": 490,
						"y": 100
					},
					"scene": "garage",
					"id": "garage",
					"name": "the Garage",
					"collision": [
						{
							"x": 20,
							"y": 55,
							"w": 106,
							"h": 41
						},
						{
							"x": 21,
							"y": 17,
							"w": 105,
							"h": 34
						},
						{
							"x": 47,
							"y": 3,
							"w": 41,
							"h": 13
						}
					],
					"iconslots": [
						{
							"x": 47,
							"y": 93
						},
						{
							"x": 80,
							"y": 90
						},
						{
							"x": 104,
							"y": 88
						}
					]
				},
				{
					"id": "cafe",
					"name": "the Cafe",
					"icon": "map/cafe.png",
					"position": {
						"x": 384,
						"y": 87
					},
					"scene": "cafe",
					"collision": [
						{
							"x": 11,
							"y": 11,
							"w": 59,
							"h": 89
						},
						{
							"x": 71,
							"y": 36,
							"w": 38,
							"h": 105
						},
						{
							"x": 109,
							"y": 57,
							"w": 14,
							"h": 92
						},
						{
							"x": 40,
							"y": 100,
							"w": 31,
							"h": 38
						}
					],
					"iconslots": [
						{
							"x": 15,
							"y": 90
						},
						{
							"x": 40,
							"y": 97
						},
						{
							"x": 55,
							"y": 121
						}
					]
				},
				{
					"id": "park",
					"name": "the Park",
					"icon": "map/park.png",
					"position": {
						"x": 86,
						"y": 143
					},
					"scene": "park",
					"collision": [
						{
							"x": 30,
							"y": 6,
							"w": 112,
							"h": 102
						}
					],
					"iconslots": [
						{
							"x": 63,
							"y": 82
						},
						{
							"x": 92,
							"y": 84
						},
						{
							"x": 118,
							"y": 55
						}
					]
				},
				{
					"id": "towncenter",
					"name": "Town Center",
					"icon": "map/towncenter.png",
					"position": {
						"x": 290,
						"y": 162
					},
					"scene": "towncenter",
					"collision": [
						{
							"x": 6,
							"y": 22,
							"w": 128,
							"h": 56
						},
						{
							"x": 62,
							"y": 10,
							"w": 10,
							"h": 31
						}
					],
					"iconslots": [
						{
							"x": 20,
							"y": 55
						},
						{
							"x": 65,
							"y": 66
						},
						{
							"x": 103,
							"y": 62
						}
					]
				},
				{
					"id": "beach",
					"name": "the Beach",
					"icon": "map/beach.png",
					"position": {
						"x": 105,
						"y": 218
					},
					"scene": "beach",
					"collision": [
						{
							"x": 3,
							"y": 30,
							"w": 117,
							"h": 52
						},
						{
							"x": 25,
							"y": 82,
							"w": 113,
							"h": 28
						},
						{
							"x": 88,
							"y": 111,
							"w": 412,
							"h": 38
						},
						{
							"x": 414,
							"y": 80,
							"w": 103,
							"h": 22
						},
						{
							"x": 382,
							"y": 96,
							"w": 41,
							"h": 29
						}
					],
					"iconslots": [
						{
							"x": 95,
							"y": 85
						},
						{
							"x": 200,
							"y": 120
						},
						{
							"x": 310,
							"y": 111
						}
					]
				}
			],
			"separators": [],
			"props": {
				"hasGroup": true
			}
		},
		{
			"name": "locations@position",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "locations@iconslots",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "locations@collision",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "w",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "h",
					"kind": null
				}
			]
		},
		{
			"name": "characters",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "5:Character,Object",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null,
					"documentation": "Their formal display name."
				},
				{
					"typeStr": "13",
					"name": "image"
				},
				{
					"typeStr": "13",
					"name": "icon",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "interactives",
					"opt": true,
					"documentation": "boxes that define the mouse over area, if not defined then it will take the size of the image as the over box."
				},
				{
					"typeStr": "17",
					"name": "dialoguepoint",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "player",
					"image": "characters/sun-base.png",
					"name": "####",
					"dialoguepoint": {
						"y": 0,
						"x": 0
					},
					"type": 0
				},
				{
					"id": "mechanic",
					"image": "characters/duck.png",
					"interactives": [
						{
							"box": {
								"x": 70,
								"y": 7,
								"w": 120,
								"h": 150
							}
						},
						{
							"box": {
								"x": 8,
								"y": 100,
								"w": 85,
								"h": 48
							}
						},
						{
							"box": {
								"x": 80,
								"y": 150,
								"w": 130,
								"h": 170
							}
						}
					],
					"name": "Jay",
					"dialoguepoint": {
						"x": 130,
						"y": 230
					},
					"type": 0
				},
				{
					"id": "fox",
					"name": "Gregoria",
					"image": "characters/fox.png",
					"dialoguepoint": {
						"x": 60,
						"y": 120
					},
					"icon": "characters/fox-icon.png",
					"type": 0
				},
				{
					"id": "fish",
					"name": "",
					"image": "characters/fish.png",
					"dialoguepoint": {
						"x": 0,
						"y": 0
					},
					"type": 0
				},
				{
					"id": "lamb",
					"name": "",
					"image": "characters/lamb.png",
					"dialoguepoint": {
						"x": 0,
						"y": 0
					},
					"type": 0
				},
				{
					"id": "mole",
					"name": "",
					"image": "characters/mole.png",
					"dialoguepoint": {
						"x": 0,
						"y": 0
					},
					"type": 0
				},
				{
					"id": "weasel",
					"name": "Linda",
					"image": "characters/weasel.png",
					"dialoguepoint": {
						"x": 50,
						"y": 200
					},
					"type": 0
				},
				{
					"id": "car",
					"image": "",
					"name": "Matthew",
					"dialoguepoint": {
						"y": 250,
						"x": 250
					},
					"type": 1
				},
				{
					"id": "boxes",
					"name": "Some boxes",
					"image": "items/boxes.png",
					"interactives": [
						{
							"box": {
								"x": 25,
								"y": 45,
								"w": 360,
								"h": 350
							}
						}
					],
					"dialoguepoint": {
						"y": 250,
						"x": 250
					},
					"type": 1
				}
			],
			"props": {},
			"separatorIds": [
				"car"
			]
		},
		{
			"name": "characters@interactives",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "box"
				}
			]
		},
		{
			"name": "characters@dialoguepoint",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "characters@interactives@box",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "3",
					"name": "w"
				},
				{
					"typeStr": "3",
					"name": "h"
				}
			]
		},
		{
			"name": "dialogue",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "6:characters",
					"name": "speaker"
				},
				{
					"typeStr": "6:characters",
					"name": "target"
				},
				{
					"typeStr": "1",
					"name": "display",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "condition",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "set",
					"opt": true,
					"documentation": "set this if we want choosing this dialogue to set something in the variables."
				},
				{
					"typeStr": "1",
					"name": "text"
				},
				{
					"typeStr": "6:dialogue",
					"name": "chain",
					"opt": true
				},
				{
					"typeStr": "6:dialogueActions",
					"name": "action",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "branch",
					"opt": true,
					"documentation": "if there could be certain chains, this is where the conditions and branches are laid out, they are checked in order and the first valid one is taken."
				}
			],
			"lines": [
				{
					"speaker": "player",
					"target": "mechanic",
					"id": "mechanic_car",
					"chain": "mechanic_car_response",
					"text": "What is going on with the car over there?",
					"display": "That Car?",
					"set": [
						{
							"set": [
								0,
								"mechanic_car",
								true
							]
						}
					],
					"condition": [
						{
							"condition": [
								2,
								[
									4,
									[
										0,
										"mechanic_fixes_tire"
									],
									[
										0,
										"mechanic_fixes_transmission"
									]
								],
								"mechanic_done"
							]
						},
						{
							"condition": [
								2,
								[
									0,
									"mechanic_car"
								],
								"mechanic_whatiscar"
							]
						}
					]
				},
				{
					"target": "player",
					"speaker": "mechanic",
					"id": "mechanic_car_response",
					"action": "mechanic_whatiscar",
					"text": "Oh that one?\\nWell `...~ \\nIts got a _ton_ of trouble. I'm not sure what they did to it, but ~WOW~ its in bad shape."
				},
				{
					"id": "mechanic_fixit",
					"target": "mechanic",
					"speaker": "player",
					"text": "Can you fix it?",
					"chain": "mechanic_fixit_response",
					"display": "You can Fix it?"
				},
				{
					"id": "mechanic_needanything",
					"target": "mechanic",
					"speaker": "player",
					"text": "What does it need?",
					"display": "How bad?",
					"chain": "mechanic_needanything_response"
				},
				{
					"id": "mechanic_who",
					"target": "mechanic",
					"speaker": "player",
					"text": "Who?",
					"chain": "mechanic_who_response",
					"display": "Who?",
					"set": [
						{
							"set": [
								0,
								"mechanic_who",
								true
							]
						}
					],
					"condition": [
						{
							"condition": [
								1,
								"mechanic_who"
							]
						}
					]
				},
				{
					"id": "mechanic_whoisthat",
					"target": "mechanic",
					"speaker": "player",
					"text": "Who is that?",
					"chain": "mechanic_whoisthat_response",
					"display": "Who???",
					"condition": [
						{
							"condition": [
								0,
								"mechanic_who"
							]
						}
					]
				},
				{
					"id": "mechanic_who_response",
					"target": "player",
					"speaker": "mechanic",
					"text": "The Owner.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_whoisthat_response",
					"target": "player",
					"speaker": "mechanic",
					"text": "/Looks at you suspiciously../\\nI can't be giving that kind of information out to anyone.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_fixit_response",
					"target": "player",
					"speaker": "mechanic",
					"text": "Of course I can!\\nWho do you think I am?",
					"action": "mechanic_whoisme"
				},
				{
					"id": "mechanic_whoisme_idk",
					"speaker": "player",
					"target": "mechanic",
					"text": "I don't know.",
					"chain": "mechanic_whoisme_idk_response",
					"display": "Not sure."
				},
				{
					"id": "mechanic_whoisme_xxx",
					"speaker": "player",
					"target": "mechanic",
					"text": "$mechanic$",
					"chain": "mechanic_whoisme_xxx_response",
					"display": "$mechanic$",
					"condition": [
						{
							"condition": [
								0,
								"*name_mechanic"
							]
						}
					]
				},
				{
					"id": "mechanic_whoisme_idk_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Oh /chuckles quietly/ ~...~\\nMy name is $mechanic$, nice to meet you.",
					"action": "mechanic_whatiscar",
					"set": [
						{
							"set": [
								0,
								"name_mechanic",
								true
							]
						}
					]
				},
				{
					"id": "mechanic_whoisme_xxx_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Actually ~...~ yes.\\nHow did you know?",
					"action": "mechanic_youknowwho"
				},
				{
					"id": "mechanic_iknowwho",
					"speaker": "player",
					"target": "mechanic",
					"text": "People in town have said great things about you.",
					"chain": "mechanic_iknowwho_response",
					"display": "I've heard things..."
				},
				{
					"id": "mechanic_iknowwho_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Oh really ~...~, thats nice.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_iknowfox",
					"speaker": "player",
					"target": "mechanic",
					"text": "$fox$ mentioned you are working on their car.",
					"display": "From $fox$",
					"condition": [
						{
							"condition": [
								0,
								"*name_fox"
							]
						},
						{
							"condition": [
								0,
								"*fox_talk_car"
							]
						}
					],
					"chain": "mechanic_iknowfox_response"
				},
				{
					"id": "mechanic_iknowfox_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Ah, that makes sense ~...~\\n Yeah, that's their car here.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_needanything_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Well, there is a lot.",
					"chain": "mechanic_needanything_response2"
				},
				{
					"id": "mechanic_iknowguess",
					"speaker": "player",
					"target": "mechanic",
					"text": "Really! Wow, what a lucky guess!",
					"display": "Lucky guess??",
					"chain": "mechanic_iknowguess_response"
				},
				{
					"id": "mechanic_iknowguess_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Ok ... thats ~weird~.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_needanything_response2",
					"speaker": "mechanic",
					"target": "player",
					"text": "Where do I begin.",
					"branch": [
						{
							"dialogue": "mechanic_needanything_response3",
							"condition": [
								1,
								"mechanic_fixes_transmission"
							]
						},
						{
							"dialogue": "mechanic_needanything_response3_fixed"
						}
					]
				},
				{
					"id": "mechanic_needanything_response3",
					"speaker": "mechanic",
					"target": "player",
					"text": "First off, I need to rebuild the transmission.\\nIt keeps poping out of gear.",
					"set": [
						{
							"set": [
								0,
								"mechanic_fix_transmission",
								true
							]
						}
					],
					"branch": [
						{
							"dialogue": "mechanic_needanything_response4",
							"condition": [
								1,
								"mechanic_fixes_tire"
							]
						},
						{
							"dialogue": "mechanic_needanything_response4_fixed"
						}
					]
				},
				{
					"id": "mechanic_needanything_response3_fixed",
					"speaker": "mechanic",
					"target": "player",
					"text": "First was the transmission, but you helped me with that.",
					"branch": [
						{
							"dialogue": "mechanic_needanything_response4",
							"condition": [
								1,
								"mechanic_fixes_tire"
							]
						},
						{
							"dialogue": "mechanic_needanything_response4_fixed"
						}
					]
				},
				{
					"id": "mechanic_needanything_response4",
					"speaker": "mechanic",
					"target": "player",
					"text": "Second, I need to replace the tire.",
					"chain": "mechanic_needanything_response5",
					"set": [
						{
							"set": [
								0,
								"mechanic_fix_tire",
								true
							]
						}
					]
				},
				{
					"id": "mechanic_needanything_response4_fixed",
					"speaker": "mechanic",
					"target": "player",
					"text": "Second was the tire, but we fixed that.",
					"chain": "mechanic_needanything_response7"
				},
				{
					"id": "mechanic_needanything_response5",
					"speaker": "mechanic",
					"target": "player",
					"text": "I thought I had a spare tire around here somewhere ...",
					"chain": "mechanic_needanything_response6"
				},
				{
					"id": "mechanic_needanything_response6",
					"speaker": "mechanic",
					"target": "player",
					"text": "I'll need to order one.",
					"chain": "mechanic_needanything_response7"
				},
				{
					"id": "mechanic_needanything_response7",
					"speaker": "mechanic",
					"target": "player",
					"text": "That should be all of it.",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_soundstransmission",
					"speaker": "player",
					"target": "mechanic",
					"text": "Sounds like it needs some transmission work.",
					"display": "Transmission Problems?",
					"chain": "mechanic_soundstransmission_response",
					"condition": [
						{
							"condition": [
								1,
								"mechanic_fix_transmission"
							]
						},
						{
							"condition": [
								0,
								"*mechanic_fix_transmission"
							]
						},
						{
							"condition": [
								1,
								"mechanic_fixes_transmission"
							]
						}
					]
				},
				{
					"id": "mechanic_soundstransmission_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Wow. You must have worked on cars before.",
					"chain": "mechanic_soundstransmission_response2"
				},
				{
					"id": "mechanic_soundstransmission_response2",
					"speaker": "mechanic",
					"target": "player",
					"text": "You know, I can use a little help around here. I can pay you if you're interested.",
					"action": "mechanic_transmissionwork"
				},
				{
					"id": "mechanic_workontransmissionnope",
					"speaker": "player",
					"target": "mechanic",
					"text": "No thanks. I've got some other things to take care of.",
					"display": "No",
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_workontransmission",
					"speaker": "player",
					"target": "mechanic",
					"text": "Sounds great. I could use a little extra money.",
					"display": "Yes",
					"chain": "mechanic_workontransmission_response"
				},
				{
					"id": "mechanic_workontransmission_response",
					"speaker": "player",
					"target": "player",
					"text": "*Awesome!* Lets get to work.",
					"chain": "mechanic_workontransmission_yes"
				},
				{
					"id": "mechanic_workontransmission_yes",
					"speaker": "player",
					"target": "player",
					"text": "You work on the car. You spend some time and earn $10.",
					"set": [
						{
							"set": [
								0,
								"mechanic_fixes_transmission",
								true
							]
						},
						{
							"set": [
								1,
								"money",
								10
							]
						},
						{
							"set": [
								3,
								2
							]
						}
					]
				},
				{
					"id": "mechanic_give_tire",
					"speaker": "player",
					"target": "mechanic",
					"text": "Here, I found this.",
					"display": "Give Spare Tire",
					"condition": [
						{
							"condition": [
								0,
								"*mechanic_fix_tire"
							]
						},
						{
							"condition": [
								6,
								"sparetire"
							]
						}
					],
					"chain": "mechanic_give_tire_response"
				},
				{
					"id": "mechanic_give_tire_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Thanks! I know it was around here somewhere.",
					"set": [
						{
							"set": [
								0,
								"mechanic_fixes_tire",
								true
							]
						},
						{
							"set": [
								5,
								"sparetire"
							]
						}
					],
					"action": "mechanic_whatiscar"
				},
				{
					"id": "mechanic_done",
					"speaker": "player",
					"target": "mechanic",
					"text": "Hi, whats up?",
					"display": "Hi",
					"chain": "mechanic_done_response",
					"condition": [
						{
							"condition": [
								1,
								"*mechanic_name"
							]
						}
					]
				},
				{
					"id": "mechanic_done_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Might close up early.\\nNothing else to do since we took care of that car.",
					"action": "mechanic_done"
				},
				{
					"id": "mechanic_donename",
					"speaker": "player",
					"target": "mechanic",
					"text": "Hey $mechanic$, how are you doing?",
					"display": "Hi",
					"chain": "mechanic_donename_response",
					"condition": [
						{
							"condition": [
								0,
								"*name_mechanic"
							]
						}
					]
				},
				{
					"id": "mechanic_donename_response",
					"speaker": "mechanic",
					"target": "player",
					"text": "Hey $player$! Not much, its pretty quiet now.\\nThanks for the help eariler.",
					"action": "mechanic_done"
				},
				{
					"id": "garage_look",
					"speaker": "player",
					"target": "boxes",
					"text": "/You look around./",
					"display": "Look Around",
					"branch": [
						{
							"dialogue": "garage_findtire",
							"condition": [
								4,
								[
									7,
									"sparetire"
								],
								[
									1,
									"found_sparetire"
								]
							]
						},
						{
							"dialogue": "garage_findnothing"
						}
					]
				},
				{
					"id": "garage_findtire",
					"speaker": "player",
					"target": "boxes",
					"text": "/You find something in the back behind some boxes./",
					"set": [
						{
							"set": [
								4,
								"sparetire"
							]
						},
						{
							"set": [
								0,
								"found_sparetire",
								true
							]
						}
					],
					"action": "garage_search_boxes"
				},
				{
					"id": "garage_findnothing",
					"speaker": "player",
					"target": "boxes",
					"text": "/You find nothing./",
					"action": "garage_search_boxes"
				},
				{
					"id": "weasel_whystop",
					"speaker": "player",
					"target": "weasel",
					"text": "Why did we stop?",
					"display": "Stopped?",
					"chain": "weasel_whystop_response"
				},
				{
					"id": "weasel_whystop_response",
					"speaker": "weasel",
					"target": "player",
					"text": "This is one of the smaller towns on the way to the Old City.\\nA good place to explore the local culture and cuisine.\\nPlus I've been driving all night and I need a break.",
					"action": "weasel_start",
					"set": [
						{
							"set": [
								0,
								"weasel_stop",
								true
							]
						}
					]
				},
				{
					"id": "weasel_whattodo",
					"speaker": "player",
					"target": "weasel",
					"text": "What is there to do around here?",
					"display": "What to do?",
					"condition": [
						{
							"condition": [
								0,
								"weasel_stop"
							]
						}
					],
					"chain": "weasel_whattodo_response"
				},
				{
					"id": "weasel_whattodo_response",
					"speaker": "weasel",
					"target": "player",
					"text": "People around here are super friendly.\\nJust ask around.",
					"action": "weasel_start"
				},
				{
					"id": "weasel_whenleaving",
					"speaker": "player",
					"target": "weasel",
					"text": "When does the bus leave?",
					"display": "Leaving?",
					"chain": "weasel_whenleaving_response"
				},
				{
					"id": "weasel_whenleaving_response",
					"speaker": "weasel",
					"target": "player",
					"text": "We're going to drive through the night, so we leave tonight.",
					"chain": "weasel_leavingwarning"
				},
				{
					"id": "weasel_leavingwarning",
					"speaker": "weasel",
					"target": "player",
					"text": "Be sure to be back by ~Late Evening~ or we'll leave you behind.",
					"action": "weasel_start"
				},
				{
					"id": "weasel_howlong",
					"speaker": "player",
					"target": "weasel",
					"text": "How long are we going to stay here?",
					"display": "How Long?",
					"chain": "weasel_howlong_response"
				},
				{
					"id": "weasel_howlong_response",
					"speaker": "weasel",
					"target": "player",
					"text": "Just the day, we're leaving tonight.",
					"chain": "weasel_leavingwarning"
				},
				{
					"id": "weasel_boardbus",
					"speaker": "player",
					"target": "weasel",
					"text": "Can I get on the bus?",
					"display": "Board Bus?",
					"branch": [
						{
							"dialogue": "weasel_boardbus_response2",
							"condition": [
								8,
								2
							]
						},
						{
							"dialogue": "weasel_boardbus_response"
						}
					],
					"condition": [
						{
							"condition": [
								1,
								"weasel_bus"
							]
						}
					]
				},
				{
					"id": "weasel_boardbus_response",
					"speaker": "weasel",
					"target": "player",
					"text": "Sure if you want to sit and wait.\\nBut at least look around a bit.",
					"set": [
						{
							"set": [
								0,
								"weasel_bus",
								true
							]
						}
					],
					"action": "weasel_start"
				},
				{
					"id": "weasel_boardbus_response2",
					"speaker": "weasel",
					"target": "player",
					"text": "What you're done already?",
					"set": [
						{
							"set": [
								0,
								"weasel_bus",
								true
							]
						}
					],
					"action": "weasel_start"
				},
				{
					"id": "weasel_boardbus_action",
					"speaker": "player",
					"target": "player",
					"text": "/You get on the bus./",
					"display": "Board Bus",
					"set": [
						{
							"set": [
								3,
								100
							]
						}
					],
					"condition": [
						{
							"condition": [
								0,
								"*weasel_bus"
							]
						}
					]
				},
				{
					"id": "fox_ordercoffee",
					"speaker": "player",
					"target": "fox",
					"text": "I'd like a coffee.",
					"display": "Order Coffee",
					"branch": [
						{
							"dialogue": "fox_ordercoffee_response2",
							"condition": [
								0,
								"fox_coffee_nomoney"
							]
						},
						{
							"dialogue": "fox_ordercoffee_response"
						}
					]
				},
				{
					"id": "fox_ordercoffee_response",
					"speaker": "fox",
					"target": "player",
					"text": "Sure, that'll be $5",
					"action": "fox_coffee"
				},
				{
					"id": "fox_ordercoffee_response2",
					"speaker": "fox",
					"target": "player",
					"text": "You got money this time?\\nIts still $5.",
					"action": "fox_coffee"
				},
				{
					"id": "fox_coffee_pay",
					"speaker": "player",
					"target": "fox",
					"text": "Ok.",
					"display": "Yes",
					"branch": [
						{
							"dialogue": "fox_coffee_pay_response",
							"condition": [
								9,
								"money",
								5
							]
						},
						{
							"dialogue": "fox_coffee_pay_response2"
						}
					]
				},
				{
					"id": "fox_coffee_pay_response",
					"speaker": "fox",
					"target": "player",
					"text": "Here you go.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								2,
								"money",
								5
							]
						},
						{
							"set": [
								4,
								"coffee"
							]
						}
					]
				},
				{
					"id": "fox_coffee_pay_response2",
					"speaker": "fox",
					"target": "player",
					"text": "That's not $5, you can't trick me.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_coffee_nomoney",
								true
							]
						}
					]
				},
				{
					"id": "fox_coffee_nothanks",
					"speaker": "player",
					"target": "fox",
					"text": "Nevermind.",
					"display": "No",
					"action": "fox_cafe"
				},
				{
					"id": "fox_name",
					"speaker": "player",
					"target": "fox",
					"text": "Hi, my name is $player$",
					"chain": "fox_name_response",
					"condition": [
						{
							"condition": [
								1,
								"name_fox"
							]
						}
					],
					"display": "Introduce Yourself"
				},
				{
					"id": "fox_name_response",
					"speaker": "fox",
					"target": "player",
					"text": "Hi $player$, my name is $fox$",
					"set": [
						{
							"set": [
								0,
								"name_fox",
								true
							]
						}
					],
					"action": "fox_cafe"
				},
				{
					"id": "fox_whattodo",
					"speaker": "player",
					"target": "fox",
					"text": "I'm visiting, what cool stuff is there to do around here?",
					"display": "What to do?",
					"chain": "fox_whattodo_response",
					"condition": [
						{
							"condition": [
								1,
								"fox_whattodo"
							]
						}
					]
				},
				{
					"id": "fox_whattodo_response",
					"speaker": "fox",
					"target": "player",
					"text": "I know the feeling.\\nI've only been here a few months but I found a few cool places if you're interested.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_whattodo",
								true
							]
						}
					]
				},
				{
					"id": "fox_whattocheckout",
					"speaker": "player",
					"target": "fox",
					"text": "What are some cool must visits?",
					"display": "Some must visits?",
					"chain": "fox_whattocheckout_response",
					"condition": [
						{
							"condition": [
								0,
								"fox_whattodo"
							]
						},
						{
							"condition": [
								1,
								"fox_whattodo2"
							]
						}
					]
				},
				{
					"id": "fox_whattocheckout_response",
					"speaker": "fox",
					"target": "player",
					"text": "The beach is probably *the* star attraction.\\n It's always beautiful and the sand is so soft and warm.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_whattodo2",
								true
							]
						}
					]
				},
				{
					"id": "fox_anythingelse",
					"speaker": "player",
					"target": "fox",
					"text": "Anywhere else?",
					"chain": "fox_anythingelse_response",
					"display": "Anywhere else to visit?",
					"condition": [
						{
							"condition": [
								0,
								"fox_whattodo2"
							]
						},
						{
							"condition": [
								1,
								"fox_whattodo3"
							]
						}
					]
				},
				{
					"id": "fox_anythingelse_response",
					"speaker": "fox",
					"target": "player",
					"text": "There is this _amazing_ cafe ~...~\\nJust kidding, though not really.\\nEveryone comes here for the beach.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_whattodo3",
								true
							]
						}
					]
				},
				{
					"id": "fox_comefrom",
					"speaker": "player",
					"target": "fox",
					"text": "Where'd you move from?",
					"display": "Before here?",
					"condition": [
						{
							"condition": [
								0,
								"fox_whattodo"
							]
						}
					],
					"chain": "fox_comefrom_response"
				},
				{
					"id": "fox_comefrom_response",
					"speaker": "fox",
					"target": "player",
					"text": "Didn't _move_ per-say.\\nI was driving up and down the coast\\nwhen I had some car trouble.\\nStopped here to get it fixed.\\nIt was too much money at the time so I hung around.",
					"chain": "fox_comefrom2"
				},
				{
					"id": "fox_comefrom2",
					"speaker": "player",
					"target": "fox",
					"text": "So you plan on staying?",
					"chain": "fox_comefrom2_response"
				},
				{
					"id": "fox_comefrom2_response",
					"speaker": "fox",
					"target": "player",
					"text": "Definitely Not~!~\\nNothing wrong with this place but I love exploring\\nand I'm not ready to stop just yet.",
					"chain": "fox_comefrom3"
				},
				{
					"id": "fox_comefrom3",
					"speaker": "player",
					"target": "fox",
					"text": "So when is the next trip?",
					"chain": "fox_comefrom3_response"
				},
				{
					"id": "fox_comefrom3_response",
					"speaker": "fox",
					"target": "player",
					"text": "Not sure, the sooner the better.\\nThe main thing stopping me is the car.\\nIt's still in the shop.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_carinshop",
								true
							]
						}
					]
				},
				{
					"id": "fox_carinshop",
					"speaker": "player",
					"target": "fox",
					"text": "The car is still broken from when you first came?",
					"display": "Car still broken?",
					"chain": "fox_carinshop_response",
					"condition": [
						{
							"condition": [
								1,
								"fox_carinshop2"
							]
						},
						{
							"condition": [
								0,
								"fox_carinshop"
							]
						}
					]
				},
				{
					"id": "fox_carinshop_response",
					"speaker": "fox",
					"target": "player",
					"text": "Oh, no. I've driven it since.\\nIts getting old and might be too much effort.\\nBut it is my adventure mobile.",
					"action": "fox_cafe",
					"set": [
						{
							"set": [
								0,
								"fox_carinshop2",
								true
							]
						}
					]
				},
				{
					"id": "fox_carinshop2",
					"speaker": "player",
					"target": "player",
					"text": "So whats wrong with it?",
					"condition": [
						{
							"condition": [
								0,
								"fox_carinshop2"
							]
						}
					],
					"chain": "fox_carinshop2_response",
					"display": "Car problems?"
				},
				{
					"id": "fox_carinshop2_response",
					"speaker": "fox",
					"target": "player",
					"text": "I'm not a gearhead so I have no idea.\\nAll I know is that it makes a funny noise when I drive it.\\nI trust $mechanic$, he's worked on $car$ since I've been here and treats him well.",
					"action": "fox_names"
				},
				{
					"id": "fox_whoismech",
					"speaker": "player",
					"target": "fox",
					"text": "Who is $mechanic$?",
					"display": "$mechanic$?",
					"chain": "fox_whoismech_response",
					"condition": [
						{
							"condition": [
								2,
								[
									4,
									[
										0,
										"name_car"
									],
									[
										0,
										"name_mechanic"
									]
								],
								"fox_cafe"
							]
						}
					]
				},
				{
					"id": "fox_whoismech_response",
					"speaker": "fox",
					"target": "player",
					"text": "$mechanic$ is the lead mechanic at the garage.\\nDoes great work.",
					"set": [
						{
							"set": [
								0,
								"name_mechanic",
								true
							]
						},
						{
							"set": [
								0,
								"fox_talk_car",
								true
							]
						}
					],
					"action": "fox_names"
				},
				{
					"id": "fox_whoiscar",
					"speaker": "player",
					"target": "fox",
					"text": "Who is $car$?",
					"display": "$car$?",
					"chain": "fox_whoiscar_response"
				},
				{
					"id": "fox_whoiscar_response",
					"speaker": "fox",
					"target": "player",
					"text": "Thats what I call my car!",
					"set": [
						{
							"set": [
								0,
								"name_car",
								true
							]
						}
					],
					"action": "fox_names"
				},
				{
					"id": "fox_givebook",
					"speaker": "player",
					"target": "fox",
					"text": "Hey, I found this.",
					"condition": [
						{
							"condition": [
								6,
								"adventurebook"
							]
						}
					],
					"display": "Give Book",
					"chain": "fox_givebook_response"
				},
				{
					"id": "fox_givebook_response",
					"speaker": "fox",
					"target": "player",
					"text": "What's this?\\nOh this seems great!. I love reading these things.\\nMakes me feel like I'm on the road again, exploring the countryside.\\nI'll be sure to let you know what I think of it! *Thanks!*",
					"set": [
						{
							"set": [
								5,
								"adventurebook"
							]
						},
						{
							"set": [
								0,
								"fox_gave_adventurebook",
								true
							]
						}
					],
					"action": "fox_cafe"
				},
				{
					"id": "fox_bookfollowup",
					"speaker": "player",
					"target": "fox",
					"text": "How are you liking the book?",
					"display": "Hows the Book?",
					"action": "fox_beach"
				},
				{
					"id": "fox_bookfollowup_response",
					"speaker": "fox",
					"target": "player",
					"text": "So far ~I'm loving it!~Just the thing I needed.\\nMissing out on traveling because of the car issues.",
					"set": [
						{
							"set": [
								0,
								"fox_howsthecar",
								true
							]
						}
					]
				},
				{
					"id": "fox_howsthecar",
					"speaker": "player",
					"target": "fox",
					"text": "Any update on the car?",
					"branch": [
						{
							"dialogue": "fox_howsthecar_response1",
							"condition": [
								4,
								[
									0,
									"mechanic_fixes_tire"
								],
								[
									0,
									"mechanic_fixes_transmission"
								]
							]
						},
						{
							"dialogue": "fox_howsthecar_response2"
						}
					],
					"condition": [
						{
							"condition": [
								0,
								"fox_howsthecar"
							]
						}
					]
				},
				{
					"id": "fox_howsthecar_response1",
					"speaker": "fox",
					"target": "player",
					"text": "~Yes!~ They said they fixed it. I'm so *excited*.\\nThis book reminds me how much I _love_ travelling!",
					"action": "fox_beach"
				},
				{
					"id": "fox_howsthecar_response2",
					"speaker": "fox",
					"target": "player",
					"text": "Truthfully, I don't know ~...~\\nIt was making these ~horrible~ noises and kept going back to *first gear*.\\nI had a lot of trouble driving it.",
					"set": [
						{
							"set": [
								0,
								"mechanic_fix_transmission",
								true
							]
						}
					],
					"chain": "fox_howsthecar_response21"
				},
				{
					"id": "fox_howsthecar_response21",
					"speaker": "fox",
					"target": "player",
					"text": "It was *smoking* too!, can you believe it~!!!~",
					"branch": [
						{
							"dialogue": "fox_howsthecar_response22name",
							"condition": [
								0,
								"name_car"
							]
						},
						{
							"dialogue": "fox_howsthecar_response22"
						}
					]
				},
				{
					"id": "fox_howsthecar_response22",
					"speaker": "fox",
					"target": "player",
					"text": "It might be time to replace it ~...~",
					"action": "fox_beach"
				},
				{
					"id": "fox_howsthecar_response22name",
					"speaker": "fox",
					"target": "player",
					"text": "It might be time to replace it ~...~, poor *$car$*",
					"action": "fox_beach"
				},
				{
					"id": "fox_adventurer",
					"speaker": "player",
					"target": "fox",
					"text": "Would you say you go on adventures with that car?",
					"display": "Adventurers?",
					"chain": "fox_adventurer_response"
				},
				{
					"id": "fox_adventurer_response",
					"speaker": "fox",
					"target": "player",
					"text": "~Most definitely yes!~\\nHe has gotten me out of some many binds, and made sure I was safe.\\nHis last hard time was right before we got here.\\nI can't wait to get him back in good shape so we can go somewhere together.",
					"action": "fox_beach"
				},
				{
					"id": "fox_carisfixed",
					"speaker": "fox",
					"target": "mechanic",
					"text": "~Wow!~ I wasn't expecting to see it finished!",
					"display": "Listen In",
					"chain": "fox_carisfixed2"
				},
				{
					"id": "fox_carisfixed2",
					"speaker": "mechanic",
					"target": "fox",
					"text": "Well, almost ~...~ We're finishing it up right now.",
					"chain": "fox_carisfixed3"
				},
				{
					"id": "fox_carisfixed3",
					"speaker": "fox",
					"target": "mechanic",
					"text": "~oooooo~ thats so exciting!\\nCan't wait to take it out!\\nHow'd you get it done so fast?",
					"chain": "fox_carisfixed4"
				},
				{
					"id": "fox_carisfixed4",
					"speaker": "mechanic",
					"target": "fox",
					"text": "I originally didn't have the help I needed.\\nBut thanks to $player$ we got it finished.",
					"branch": [
						{
							"dialogue": "fox_carisfixed5name",
							"condition": [
								0,
								"name_fox"
							]
						},
						{
							"dialogue": "fox_carisfixed5met",
							"condition": [
								10,
								"fox"
							]
						},
						{
							"dialogue": "fox_carisfixed5notmet"
						}
					]
				},
				{
					"id": "fox_carisfixed5met",
					"speaker": "fox",
					"target": "player",
					"text": "Oh hey! You know stuff about cars? *Thanks!*",
					"action": "fox_fixcar"
				},
				{
					"id": "fox_carisfixed5name",
					"speaker": "fox",
					"target": "player",
					"text": "$player$! I didn't know you knew anything about cars!\\nIf I did I'd have asked you for help!\\How can I repay you?",
					"action": "fox_fixcar"
				},
				{
					"id": "fox_carisfixed_paid",
					"speaker": "player",
					"target": "fox",
					"text": "No worries, I already got paid.",
					"display": "Already got Paid",
					"condition": [
						{
							"condition": [
								1,
								"*name_mechanic"
							]
						}
					],
					"chain": "fox_carisfixed_humble"
				},
				{
					"id": "fox_carisfixed_paid2",
					"speaker": "player",
					"target": "fox",
					"text": "No worries, $mechanic$ already paid me.",
					"display": "Already got Paid",
					"condition": [
						{
							"condition": [
								0,
								"*name_mechanic"
							]
						}
					],
					"chain": "fox_carisfixed_reward"
				},
				{
					"id": "fox_carisfixed_humble",
					"speaker": "fox",
					"target": "player",
					"text": "I just can't leave it at that!",
					"chain": "fox_carisfixed_reward"
				},
				{
					"id": "fox_carisfixed_reward",
					"speaker": "fox",
					"target": "player",
					"text": "I'll be sure to bring you something back. *Stop by the cafe sometime* and check for me!\\But first I need to get ready!"
				},
				{
					"id": "fox_carisfixed5notmet",
					"speaker": "fox",
					"target": "player",
					"text": "Why thank you Mx. $player$.\\nI appreciate that you've made him feel better.",
					"action": "fox_fixcar"
				},
				{
					"id": "fox_carisfixed_him",
					"speaker": "player",
					"target": "fox",
					"text": "Him?",
					"display": "Him?",
					"condition": [
						{
							"condition": [
								1,
								"*name_car"
							]
						}
					],
					"chain": "fox_carisfixed_him_response"
				},
				{
					"id": "fox_carisfixed_him_response",
					"speaker": "fox",
					"target": "player",
					"text": "Oh, my car's name is $car$.\\We go on *adventures* together!",
					"set": [
						{
							"set": [
								0,
								"name_car",
								true
							]
						}
					],
					"chain": "fox_carisfixed_leaves"
				},
				{
					"id": "fox_carisfixed_leaves",
					"speaker": "fox",
					"target": "player",
					"text": "Speaking of which, I need to get some things together before I leave.\\n~I'm so excited!~"
				},
				{
					"id": "fox_ontheroadagain",
					"speaker": "player",
					"target": "fox",
					"text": "Of course, I bet *he* is excited to get back on the road.",
					"chain": "fox_ontheroadagain_response"
				},
				{
					"id": "fox_ontheroadagain_response",
					"speaker": "fox",
					"target": "player",
					"text": "Oh you know it!",
					"chain": "fox_carisfixed_leaves"
				}
			],
			"props": {},
			"separatorIds": [
				"mechanic_car",
				"garage_look",
				"weasel_whystop",
				"fox_ordercoffee"
			]
		},
		{
			"name": "dialogue@set",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Variable",
					"name": "set",
					"kind": null
				}
			]
		},
		{
			"name": "dialogue@condition",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Condition",
					"name": "condition",
					"kind": null
				}
			]
		},
		{
			"name": "dialogue@branch",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:dialogue",
					"name": "dialogue",
					"kind": null
				},
				{
					"typeStr": "9:Condition",
					"name": "condition",
					"opt": true
				}
			]
		},
		{
			"name": "dialogueActions",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "6:characters",
					"name": "owner"
				},
				{
					"typeStr": "8",
					"name": "options"
				},
				{
					"typeStr": "8",
					"name": "imports",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "mechanic_start",
					"options": [
						{
							"option": "mechanic_car"
						}
					],
					"owner": "mechanic"
				},
				{
					"id": "mechanic_whatiscar",
					"options": [
						{
							"option": "mechanic_fixit"
						},
						{
							"option": "mechanic_needanything"
						},
						{
							"option": "mechanic_who"
						},
						{
							"option": "mechanic_whoisthat"
						},
						{
							"option": "mechanic_soundstransmission"
						},
						{
							"option": "mechanic_give_tire"
						}
					],
					"owner": "mechanic"
				},
				{
					"id": "mechanic_whoisme",
					"options": [
						{
							"option": "mechanic_whoisme_idk"
						},
						{
							"option": "mechanic_whoisme_xxx"
						}
					],
					"owner": "mechanic"
				},
				{
					"id": "mechanic_youknowwho",
					"options": [
						{
							"option": "mechanic_iknowwho"
						},
						{
							"option": "mechanic_iknowguess"
						},
						{
							"option": "mechanic_iknowfox"
						}
					],
					"owner": "mechanic"
				},
				{
					"id": "mechanic_transmissionwork",
					"owner": "mechanic",
					"options": [
						{
							"option": "mechanic_workontransmission"
						},
						{
							"option": "mechanic_workontransmissionnope"
						}
					]
				},
				{
					"id": "mechanic_done",
					"owner": "mechanic",
					"options": [
						{
							"option": "mechanic_done"
						},
						{
							"option": "mechanic_donename"
						}
					]
				},
				{
					"id": "garage_search_boxes",
					"owner": "boxes",
					"options": [
						{
							"option": "garage_look"
						}
					]
				},
				{
					"id": "weasel_start",
					"owner": "weasel",
					"options": [
						{
							"option": "weasel_boardbus"
						},
						{
							"option": "weasel_howlong"
						},
						{
							"option": "weasel_whattodo"
						},
						{
							"option": "weasel_whenleaving"
						},
						{
							"option": "weasel_whystop"
						},
						{
							"option": "weasel_boardbus_action"
						}
					]
				},
				{
					"id": "fox_cafe",
					"owner": "fox",
					"options": [
						{
							"option": "fox_ordercoffee"
						},
						{
							"option": "fox_name"
						},
						{
							"option": "fox_comefrom"
						},
						{
							"option": "fox_givebook"
						}
					],
					"imports": [
						{
							"action": "fox_cars"
						},
						{
							"action": "fox_travel"
						}
					]
				},
				{
					"id": "fox_coffee",
					"owner": "fox",
					"options": [
						{
							"option": "fox_coffee_pay"
						},
						{
							"option": "fox_coffee_nothanks"
						}
					]
				},
				{
					"id": "fox_travel",
					"owner": "fox",
					"options": [
						{
							"option": "fox_whattocheckout"
						},
						{
							"option": "fox_whattodo"
						},
						{
							"option": "fox_anythingelse"
						}
					]
				},
				{
					"id": "fox_cars",
					"owner": "fox",
					"options": [
						{
							"option": "fox_carinshop"
						},
						{
							"option": "fox_carinshop2"
						}
					]
				},
				{
					"id": "fox_names",
					"owner": "fox",
					"options": [
						{
							"option": "fox_whoiscar"
						},
						{
							"option": "fox_whoismech"
						}
					]
				},
				{
					"id": "fox_beach",
					"owner": "fox",
					"options": [
						{
							"option": "fox_bookfollowup"
						},
						{
							"option": "fox_howsthecar"
						},
						{
							"option": "fox_adventurer"
						}
					],
					"imports": []
				},
				{
					"id": "fox_garage",
					"owner": "fox",
					"options": [
						{
							"option": "fox_givebook"
						}
					]
				},
				{
					"id": "fox_fixcar",
					"owner": "player",
					"options": [
						{
							"option": "fox_carisfixed_paid"
						},
						{
							"option": "fox_carisfixed_paid2"
						}
					]
				}
			],
			"props": {},
			"separatorIds": [
				"garage_search_boxes",
				"weasel_start",
				"fox_cafe"
			]
		},
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:locations",
					"name": "location",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "actors"
				}
			],
			"lines": [
				{
					"actors": [],
					"location": "office",
					"id": "blank"
				},
				{
					"actors": [
						{
							"actor": "mechanic",
							"x": 0.75,
							"y": 0.5,
							"scale": 0.75,
							"action": "mechanic_start",
							"flipX": false
						},
						{
							"actor": "boxes",
							"x": 0.1,
							"y": 0.63,
							"scale": 0.25,
							"action": "garage_search_boxes",
							"flipX": false
						},
						{
							"actor": "fox",
							"x": 0.3,
							"y": 0.6,
							"scale": 1,
							"condition": [
								{
									"condition": [
										1,
										4
									]
								}
							],
							"flipX": true,
							"action": "fox_garage"
						}
					],
					"location": "garage",
					"id": "garage"
				},
				{
					"location": "beach",
					"actors": [
						{
							"actor": "fish",
							"x": 0.75,
							"y": 0.56,
							"scale": 0.5,
							"flipX": false
						}
					],
					"id": "beach"
				},
				{
					"location": "office",
					"actors": [
						{
							"actor": "lamb",
							"x": 0.66,
							"y": 0.4,
							"scale": 0.75,
							"flipX": false
						}
					],
					"id": "office"
				},
				{
					"location": "towncenter",
					"actors": [
						{
							"actor": "weasel",
							"x": 0.3,
							"y": 0.5,
							"scale": 0.75,
							"flipX": false,
							"action": "weasel_start"
						},
						{
							"actor": "fox",
							"x": 0.7,
							"y": 0.6,
							"scale": 1,
							"condition": [
								{
									"condition": [
										1,
										5
									]
								}
							],
							"flipX": false
						}
					],
					"id": "towncenter"
				},
				{
					"location": "cafe",
					"actors": [
						{
							"actor": "fox",
							"x": 0.79,
							"y": 0.6,
							"scale": 1,
							"condition": [
								{
									"condition": [
										0,
										3
									]
								}
							],
							"flipX": false,
							"action": "fox_cafe"
						}
					],
					"id": "cafe"
				},
				{
					"location": "school",
					"actors": [],
					"id": "school"
				},
				{
					"location": "park",
					"actors": [],
					"id": "park"
				},
				{
					"location": "market",
					"actors": [],
					"id": "market"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "displayname",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "icon",
					"kind": null
				}
			],
			"lines": [
				{
					"name": "sparetire",
					"icon": "items/sparetire.png",
					"displayname": "Spare Tire",
					"description": "A spare tire, looks to be for a car or truck."
				},
				{
					"name": "money",
					"displayname": "Money",
					"description": "Some money, looks to be $money in there.",
					"icon": "items/boxes.png"
				},
				{
					"name": "coffee",
					"displayname": "Cup of Coffee",
					"description": "A cup of black coffee. Smells strong.",
					"icon": "items/boxes.png"
				},
				{
					"name": "omnibook",
					"displayname": "Mystical Book",
					"description": "Strange looking book, doesn't seem to have any contents...",
					"icon": "items/boxes.png"
				},
				{
					"name": "adventurebook",
					"displayname": "Book of Adventures",
					"description": "A book describing different adventures in far away places.",
					"icon": "items/boxes.png"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "achievements",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "title",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "true_ending",
					"title": "Got the Message",
					"description": "Fully understand what you're doing here."
				},
				{
					"id": "fox_car_trouble",
					"title": "the Mechanic",
					"description": "<description>"
				},
				{
					"id": "fox_living_vicariously",
					"title": "There and Back Again",
					"description": "Help someone explore "
				},
				{
					"id": "student_animal_chat",
					"title": "All about Animals",
					"description": "Talk to someone about animals."
				},
				{
					"id": "student_deep_sea_explorer",
					"title": "Deep Sea Explorer",
					"description": "Help someone go diving."
				},
				{
					"id": "student_new_animal_friends",
					"title": "Animal Friends",
					"description": "Help someone find a similar interest."
				},
				{
					"id": "mole_nice_bike_ride",
					"title": "Fix a Flat",
					"description": "Help someone fix their bike and go on a ride."
				},
				{
					"id": "mole_short_hike",
					"title": "a Short Hike",
					"description": "Help someone get their affairs in order so they can go backpacking."
				},
				{
					"id": "lamb_soccer_star",
					"title": "Soccer Star",
					"description": "Help someone get to their soccer game."
				},
				{
					"id": "lamb_soccer_star_sorta",
					"title": "a Runner Up",
					"description": "<description>"
				},
				{
					"id": "lamb_a_date",
					"title": "It's a Date",
					"description": "Help two friends go further."
				},
				{
					"id": "know_everyone",
					"title": "Friend to All",
					"description": "Learn everyone's name."
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@actors",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:characters",
					"name": "actor"
				},
				{
					"typeStr": "6:dialogueActions",
					"name": "action",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "condition",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "x"
				},
				{
					"typeStr": "4",
					"name": "y"
				},
				{
					"typeStr": "4",
					"name": "scale"
				},
				{
					"typeStr": "2",
					"name": "flipX"
				}
			]
		},
		{
			"name": "scenes@actors@condition",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:PeriodCondition",
					"name": "condition",
					"kind": null
				}
			]
		},
		{
			"name": "dialogueActions@options",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:dialogue",
					"name": "option"
				}
			]
		},
		{
			"name": "dialogueActions@imports",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:dialogueActions",
					"name": "action"
				}
			]
		},
		{
			"name": "backgrounds@center",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Condition",
			"cases": [
				{
					"name": "Exists",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "NotExists",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "Forwarder",
					"args": [
						{
							"name": "condition",
							"typeStr": "9:Condition"
						},
						{
							"name": "action",
							"typeStr": "6:dialogueActions"
						}
					]
				},
				{
					"name": "InsertChoices",
					"args": [
						{
							"name": "condition",
							"typeStr": "9:Condition"
						},
						{
							"name": "action",
							"typeStr": "6:dialogueActions"
						},
						{
							"name": "keepDialogue",
							"typeStr": "2"
						}
					]
				},
				{
					"name": "And",
					"args": [
						{
							"name": "c1",
							"typeStr": "9:Condition"
						},
						{
							"name": "c2",
							"typeStr": "9:Condition"
						}
					]
				},
				{
					"name": "Or",
					"args": [
						{
							"name": "c1",
							"typeStr": "9:Condition"
						},
						{
							"name": "c2",
							"typeStr": "9:Condition"
						}
					]
				},
				{
					"name": "Have",
					"args": [
						{
							"name": "item",
							"typeStr": "6:items"
						}
					]
				},
				{
					"name": "NotHave",
					"args": [
						{
							"name": "item",
							"typeStr": "6:items"
						}
					]
				},
				{
					"name": "AtLeast",
					"args": [
						{
							"name": "period",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "ValueAtLeast",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "value",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Talked",
					"args": [
						{
							"name": "character",
							"typeStr": "6:characters"
						}
					]
				},
				{
					"name": "NotTalked",
					"args": [
						{
							"name": "character",
							"typeStr": "6:characters"
						}
					]
				}
			]
		},
		{
			"name": "Variable",
			"cases": [
				{
					"name": "Switch",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "state",
							"typeStr": "2"
						}
					]
				},
				{
					"name": "Add",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "value",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Subtract",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "value",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Sleep",
					"args": [
						{
							"name": "duration",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Get",
					"args": [
						{
							"name": "item",
							"typeStr": "6:items"
						}
					]
				},
				{
					"name": "Lose",
					"args": [
						{
							"name": "item",
							"typeStr": "6:items"
						}
					]
				}
			]
		},
		{
			"name": "PeriodCondition",
			"cases": [
				{
					"name": "LTE",
					"args": [
						{
							"name": "p",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "E",
					"args": [
						{
							"name": "p",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "GTE",
					"args": [
						{
							"name": "p",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "Operators",
			"cases": [
				{
					"name": "And",
					"args": []
				},
				{
					"name": "Or",
					"args": []
				}
			]
		}
	],
	"compress": false
}